# name: data-pipeline-workflow

# on:
#   push:
#   workflow_dispatch:
#   schedule:
#     - cron: "0 * * * *"
  
# jobs:
#   run-data-pipeline:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout repo content
#         uses: actions/checkout@v4
#         with:
#           token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
#       - name: Setup Python
#         uses: actions/setup-python@v5
#         with:
#           python-version: '3.12'
#           cache: 'pip'
#       - name: Install dependencies
#         run: pip install -r backend/requirements.txt
#       - name: Run data pipeline
#         # env:
#             # PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
#         run: python backend/app/data_pipeline.py
      